Write a Python program to store first year percentage of students in array. Write function for
sorting array of floating point numbers in ascending order using a) Bubble Sort and display top
five scores.

-------------------------------------------------------------------------------------------------

def bubble_sort(a):
    n = len(a)
    for i in range(n - 1):
        for j in range(n - i - 1):
            if a[j] > a[j + 1]:
                a[j], a[j + 1] = a[j + 1], a[j]

a = []

while True:
    print("\n1. Enter Percentages")
    print("2. Display Sorted Percentages")
    print("3. Display Top Five Scores")
    print("4. Exit")

    ch = input("Enter your choice: ")

    if ch == '1':
        n = int(input("Enter number of students: "))
        a = [float(input(f"Enter percentage of student {i+1}: ")) for i in range(n)]

    elif ch == '2':
        bubble_sort(a)
        print("Sorted Percentages:", a)

    elif ch == '3':
        bubble_sort(a)
        print("Top Five Scores:", a[-5:][::-1])

    elif ch == '4':
        break

    else:
        print("Invalid choice.")
