In a company, employee salaries are stored in a list as floating-point numbers. Write a
Python program that sorts the employee salaries in ascending order using the following two
algorithms:
• Bubble Sort: Sort the salaries using the bubble sort algorithm.
After sorting the salaries, the program should display top five highest salaries in the company.

----------------------------------------------------------------------------------------------------

def bubble_sort(salaries):
    n = len(salaries)
    for i in range(n - 1):
        for j in range(n - i - 1):
            if salaries[j] > salaries[j + 1]:
                salaries[j], salaries[j + 1] = salaries[j + 1], salaries[j]

salaries = []

while True:
    print("\n========= Employee Salary Menu =========")
    print("1. Enter Employee Salaries")
    print("2. Display Sorted Salaries (Ascending)")
    print("3. Display Top 5 Highest Salaries")
    print("4. Exit")
    print("========================================")

    choice = input("Enter your choice (1-4): ")

    if choice == '1':
        n = int(input("Enter number of employees: "))
        salaries = []
        for i in range(n):
            salary = float(input(f"Enter salary of employee {i + 1}: "))
            salaries.append(salary)
        print("Salaries added successfully.")

    elif choice == '2':
        if not salaries:
            print("Please enter salaries first (choose option 1).")
        else:
            bubble_sort(salaries)
            print("\nSalaries in ascending order:")
            print(salaries)

    elif choice == '3':
        if not salaries:
            print("Please enter salaries first (choose option 1).")
        else:
            if len(salaries) < 5:
                top_salaries = salaries.copy()
            else:
                bubble_sort(salaries)
                top_salaries = salaries[-5:]
            top_salaries.reverse()
            print("\nTop 5 Highest Salaries:")
            for sal in top_salaries:
                print(sal)

    elif choice == '4':
        print("Exiting the program.")
        break

    else:
        print("Invalid choice. Please try again (1–4).")
