Write a Python program to store first year percentage of students in array. Write function for
sorting array of floating point numbers in ascending order using a) Selection Sort and display
top five scores.

-----------------------------------------------------------------------------------------------------

def selection_sort(a):
    n = len(a)
    for i in range(n - 1):
        min_index = i
        for j in range(i + 1, n):
            if a[j] < a[min_index]:
                min_index = j
        a[i], a[min_index] = a[min_index], a[i]

a = []

while True:
    print("\n1. Enter Percentages")
    print("2. Display Sorted Percentages")
    print("3. Display Top Five Scores")
    print("4. Exit")

    ch = input("Enter your choice: ")

    if ch == '1':
        n = int(input("Enter number of students: "))
        a = [float(input(f"Enter percentage of student {i+1}: ")) for i in range(n)]

    elif ch == '2':
        selection_sort(a)
        print("Sorted Percentages:", a)

    elif ch == '3':
        selection_sort(a)
        print("Top Five Scores:", a[-5:][::-1])

    elif ch == '4':
        break

    else:
        print("Invalid choice.")
